L2 C3 G1 B1 C1 J3 I1 F2 A2 F3 G2 J3 J1 F0 B0 I3 D2 C3 J0 L1 L1 I0 H0 B1 H1 M3 J2 D2 I2 B2 K1 F1 E1 E1 B3 K2 M1 M2 D1 G3 H0 H3 E0 I0 E3 C2 D3 B2 C2 H3 K3 F2 I3 A0 L3 H2 I2 G0 E0 M1 F1 A1 D3 M0 G3 A2 H2 M2 C1 A1 I1 G0 J1 J2 D0 K3 D0 L2 M3 D1 G2 L3 K2 J0 L0 G1 C0 B0 C0 L0 E3 M0 B3 F0 A3 H1 K0 A3 A0 K0 F3 E2 K1 E2 
B3 H3 J2 I1 E1 B3 K2 I1 J1 K1 B0 F1 B0 I0 G1 L3 H1 D3 B1 E2 E1 K2 K1 D0 M3 L3 J2 D0 L1 C0 I2 D1 F1 D3 J3 M1 M1 G2 E2 A1 G3 I0 E0 H0 I3 M3 B2 G2 G3 D2 E0 A2 A1 C3 H1 E3 K3 G1 B1 E3 C3 H0 M0 A2 J3 F2 M0 J1 D1 L1 C2 A0 D2 K0 F3 I3 L0 F0 G0 H2 L0 F3 A3 F0 K3 L2 A0 B2 J0 I2 M2 K0 C2 C0 A3 J0 G0 M2 L2 F2 H2 C1 C1 H3 
L0 C3 C3 L3 J2 K0 D2 L1 K1 B1 J3 B2 L0 C2 A1 B3 D1 J3 G3 M1 F0 D1 M0 F1 K2 B2 E2 G2 L3 L1 G1 J1 E3 F2 D2 E3 F2 H0 B3 I0 H3 K3 G1 M2 G2 G3 A3 B0 F1 C0 D3 A2 E1 C2 I1 D0 H1 M0 I1 C0 F0 L2 D0 M2 J0 E0 H0 H3 E1 I0 A2 J2 K2 A3 I3 E0 H2 E2 G0 M1 H1 B1 J0 K0 I2 M3 A1 M3 K1 C1 K3 L2 F3 A0 D3 G0 B0 I3 H2 I2 C1 F3 J1 A0 
E0 L1 I2 L0 I0 C1 M1 C3 L3 E1 J2 K1 M3 L2 D1 D2 K2 H2 G1 H0 G1 B0 A0 C3 I3 A3 D0 B0 I2 I0 M2 G2 K2 A0 M2 D2 B3 L2 B3 G3 K0 H0 K3 M1 L1 M0 B1 C2 F2 F1 I1 D3 C0 E0 E2 A1 E3 J1 C1 J0 H1 K1 M3 L0 C2 J3 I1 F3 H3 D0 E1 J0 K0 A1 F1 D1 I3 H3 F2 L3 E2 K3 A2 D3 G2 H2 M0 J3 B2 J2 A2 C0 B1 H1 J1 G0 E3 B2 A3 G0 F0 G3 F0 F3 
A3 M2 L0 K3 L2 K1 L0 G2 M0 G2 H3 H2 I1 I3 M0 G3 J0 E1 G1 D0 D3 K0 M2 K1 I1 F0 G1 A1 M1 H2 L2 E1 I3 E2 M3 J0 C3 A3 A1 B2 H1 J2 K3 I0 F2 H0 D2 J1 B3 F0 A0 C3 B3 I2 I2 L3 F1 I0 D2 B2 K0 H1 E0 E0 E3 J2 G0 A2 L1 A0 C0 B1 F1 B1 M3 J3 G0 H0 J1 F2 L3 M1 H3 D0 F3 C1 C1 D3 K2 E2 L1 F3 E3 J3 G3 B0 B0 A2 C0 D1 K2 C2 D1 C2 
H3 J3 K1 J1 F2 F1 A0 E3 J2 H2 L0 D3 F1 C1 K1 L2 D3 M0 C1 E3 J3 J0 G1 F2 M0 L2 M3 C2 H1 A0 I1 H3 M2 G3 K3 M2 D2 G1 D0 E1 J1 M1 B3 C3 G3 D2 K3 A1 A3 A1 L0 M3 I3 B1 G0 G2 A3 A2 D1 I1 G2 B1 F3 E2 J2 H0 J0 K2 H0 F0 H1 F3 A2 I0 L1 B2 L3 I2 E2 D0 M1 E1 E0 L3 K0 I2 C2 K2 C3 H2 E0 F0 L1 B2 C0 I3 B0 C0 I0 B3 K0 B0 D1 G0 
F2 D0 M2 A2 D3 H0 J2 J2 G2 A3 B1 I0 D2 I0 E2 G0 F3 L2 F2 C1 L0 F1 B1 A1 C2 E2 K0 K3 D3 C3 L2 I3 D0 J1 C2 K0 L0 E0 M1 H0 D1 I1 F0 F3 M1 E1 C3 D2 K2 A1 M0 M2 A3 L1 E3 G1 M3 B3 I2 L1 G0 B0 E3 I1 G1 M3 L3 H2 I3 A2 B2 J3 K3 C1 H3 J1 B3 G3 E0 G2 H2 A0 K2 E1 F1 G3 B0 H3 A0 J0 B2 H1 D1 M0 J3 J0 H1 L3 C0 F0 C0 I2 K1 K1 
M1 E1 A3 L3 K1 G0 A2 H3 D0 D0 C1 I2 L3 E1 I2 G2 B0 J1 F2 B2 C2 F0 F3 J1 J3 D1 F0 A3 A1 J2 K1 E2 C2 F1 E0 I1 M2 H2 D3 D3 A0 B0 M3 J2 L0 B3 D1 H1 F3 J0 C3 E2 M3 E0 I1 J0 A2 H2 M1 L0 C3 K0 E3 K2 L2 G3 B3 G0 F2 I3 H3 H1 G3 B1 L2 F1 E3 D2 A0 G1 G2 I0 K0 B2 B1 M0 C0 K3 C0 L1 J3 I0 K2 H0 L1 G1 I3 C1 M0 D2 K3 H0 A1 M2 
J2 J3 D2 L3 F1 H0 D0 F3 L3 M2 G3 G3 J1 B1 C2 I0 J3 E2 I2 D3 L0 K1 A3 D1 G1 D0 D2 C2 L1 B1 H2 C0 F0 H0 L0 A1 M3 C1 H3 K1 E0 E3 B3 C1 G0 F1 E2 K0 A1 B2 M3 B3 B0 E0 K3 H1 B0 C3 B2 D3 C3 I2 J1 I3 L2 A2 L2 G1 F2 I0 I3 M2 J2 I1 M1 D1 K2 G0 I1 E1 J0 C0 K3 L1 J0 K0 E1 A3 F2 H2 F3 A0 H1 A2 M1 H3 E3 G2 K2 M0 F0 M0 A0 G2 
H0 K3 J0 F2 D2 J3 B2 F3 K2 A1 B0 F2 C1 J0 K3 K0 A2 E2 L3 F1 M0 H1 A2 F0 B2 I0 B1 L1 L2 C2 G1 G2 L2 L3 I3 I3 G0 J3 D3 G1 L1 D0 K2 C1 H3 M2 F1 G3 H1 A1 K1 K1 M1 M2 D0 I1 H2 A3 I2 L0 B3 D3 F3 B1 E2 D1 C3 H3 J1 E1 J1 L0 K0 F0 G2 J2 G3 M3 M3 G0 D1 E1 E3 A0 B3 B0 M1 A0 I2 I0 E3 I1 J2 M0 C2 C0 H2 H0 C3 D2 A3 C0 E0 E0 
K2 J1 F2 L3 G1 I1 I3 D1 C3 D0 F1 M3 E2 D0 B2 H0 K0 K3 J3 F0 E1 E3 C0 C0 I1 B3 G3 H3 J0 G2 J0 M3 I3 B0 G3 J1 E2 J3 H1 D3 M2 B2 H1 F3 H2 F0 H0 D3 K0 L3 K2 A3 L2 M1 H2 I2 L2 K1 I0 E0 I0 D1 H3 E0 A0 G1 M1 M2 G0 F3 F1 M0 C2 C3 I2 B0 L1 B3 A1 A0 G0 J2 K3 C2 A2 L0 F2 J2 G2 L1 M0 L0 C1 C1 A3 B1 K1 E1 A2 E3 A1 D2 D2 B1 
L1 E3 H2 B0 M2 C1 L3 A1 J3 G1 E3 D0 J2 C0 B1 G1 D2 M2 H0 E2 C0 E0 M0 H2 M0 D3 K1 G0 B0 D0 B1 F1 K1 K0 L3 E0 G2 H0 K0 M3 G2 D1 D3 M3 G0 J0 L2 H1 F0 D2 J1 C1 B3 E2 C2 A0 J3 I1 L2 F2 F3 C2 C3 I3 M1 E1 L0 K2 M1 K3 J2 K3 J1 A2 F3 I2 C3 D1 I0 H3 L1 F1 I3 A3 H3 I2 A2 A3 F0 I0 E1 F2 G3 I1 B2 L0 A1 H1 G3 B3 J0 K2 A0 B2 
F0 J3 G0 H3 A1 E1 A2 E1 K3 B1 J0 A2 D3 D2 J2 M3 I1 M0 D3 H3 J3 G0 I2 A3 I2 L3 C3 G1 M1 B2 G1 L0 J0 D2 C1 L3 K0 A1 A3 B0 F3 J2 B0 D0 J1 E0 K0 K1 E3 D0 M2 K1 C0 F3 M3 L2 C2 F2 M0 C2 H1 K3 A0 A0 F1 H0 J1 D1 C0 L1 F0 E0 M2 L0 M1 G3 G2 G2 D1 L2 G3 E3 F2 E2 E2 B2 H1 B3 B3 C3 I1 I0 I0 F1 B1 L1 H0 C1 K2 K2 I3 I3 H2 H2 
M1 G3 H0 C3 D2 K1 I3 M1 K0 K3 G0 F1 J2 H3 M3 F1 A0 H3 B3 L3 E0 D2 J3 G1 F2 F3 A3 I3 B3 M2 D1 A1 I0 K1 L1 C1 G3 L3 I2 B2 F3 G0 I1 C3 G2 E1 E1 E3 H1 L2 H0 J1 G1 F0 M0 K0 F0 I2 D3 B2 A2 M3 C1 I1 L1 E2 E3 A3 A1 C0 D3 J3 C2 K3 H2 M2 B0 B1 B1 D0 K2 D1 H1 J0 C0 H2 J2 G2 E2 M0 K2 I0 B0 A2 F2 E0 C2 L0 J1 L2 A0 L0 D0 J0 
H1 M3 L1 B3 A1 B2 I1 M2 J1 D3 K3 A3 A0 A1 L0 I3 F0 K1 I3 B2 M0 E1 A3 E0 D0 H1 E1 M1 D2 J3 E2 C0 I0 A2 H2 F1 J2 G2 G1 C2 J1 B1 C3 K2 K2 I2 F1 E0 C2 L3 G0 G2 L1 H2 C3 G3 L0 J3 K1 K0 C0 G3 G0 L3 A0 L2 K0 M3 I0 B1 K3 M0 G1 H0 H0 I2 D2 E3 H3 I1 D3 L2 E2 C1 D1 B0 D0 E3 M1 H3 A2 F0 C1 B0 J0 B3 J2 F3 M2 J0 F2 F3 F2 D1 
E3 A3 F2 I1 E2 G3 K0 F2 I1 E2 K0 L0 L0 D0 B3 B0 D3 K2 E3 K2 C0 G3 M1 H0 M2 B0 M0 D1 C2 A0 B1 G1 K1 G2 A2 M1 D2 C1 L3 B1 C0 B3 K3 H2 A2 C2 I2 A1 D2 B2 G0 J1 K3 F0 F0 D1 D3 C1 G0 L2 A1 H2 I2 L3 J3 M0 J0 I0 J0 K1 H0 E1 M2 A3 D0 E0 H1 H1 L2 J3 G2 J1 E0 L1 F3 L1 I0 C3 C3 J2 G1 B2 M3 A0 E1 H3 F3 I3 J2 I3 F1 H3 M3 F1 
A1 A0 H1 L1 K1 J2 F3 C3 L1 K2 B1 I0 F1 J1 K1 E0 A2 E3 K3 L3 F0 B0 I3 F3 G0 J0 G1 M0 C1 C2 I2 G3 E3 D1 C3 E2 I3 B1 J0 E2 G1 C2 L0 H1 M3 F0 B0 I2 A2 M3 J2 D3 L2 L0 F1 G3 M2 D0 L3 J1 H3 H3 G0 G2 E0 M0 D1 A3 B2 I1 M2 C1 H0 K0 L2 B2 E1 M1 F2 A0 D3 C0 A1 A3 D2 C0 I1 F2 K0 K2 H0 D2 H2 I0 G2 E1 D0 M1 K3 H2 J3 J3 B3 B3 
J0 F3 D2 M1 D2 H3 B3 J0 H2 C0 B0 K0 F2 G0 L3 L0 I3 K1 H0 A2 K0 M2 E1 G2 L3 D1 G1 L2 H3 E2 J3 J2 D0 C3 I1 C2 F3 E3 G0 A2 G1 D0 B2 J1 C2 I2 B3 K2 C3 H2 J3 H1 L1 D1 B0 F1 E1 K3 I1 A0 M0 I3 E3 A1 K1 E2 J1 I2 A3 B2 B1 A0 L0 I0 A3 K3 F1 E0 H0 G2 L2 M0 H1 M3 C0 J2 E0 M2 A1 L1 F2 G3 D3 M3 G3 K2 I0 C1 D3 C1 M1 B1 F0 F0 
I3 M1 L0 M1 J2 J3 E0 B3 K0 G0 M2 D1 M2 B0 E1 K0 I0 L0 L2 A2 M3 K3 H0 J3 J0 A1 I0 J2 G3 F1 H0 F0 L1 E3 M3 L1 A0 E3 J1 G0 B0 E2 A2 F0 G2 C3 G1 K1 A3 F2 J0 D0 B2 F3 I1 I2 A3 G1 C2 I2 E2 E0 D2 L3 B2 G2 I1 M0 B3 D1 A1 L2 J1 D3 K3 H3 K2 F1 B1 K2 C2 D3 A0 H2 F3 C1 L3 H1 D2 C0 H3 B1 H1 G3 I3 D0 M0 E1 C1 C3 C0 H2 F2 K1 
B1 D3 B0 G3 D2 I1 G2 J2 H0 I0 D1 H2 J3 K1 K0 J2 B2 I2 I1 F1 L3 A3 M3 L0 A0 F0 B1 K3 C2 L3 G3 C3 M3 B3 C3 J3 A3 I3 H1 D0 C1 H1 H0 M2 M1 K1 L1 F3 F2 A2 I2 M0 J0 F3 G0 J1 M1 C0 J0 B3 E2 C0 L1 A1 G2 K0 H2 J1 E2 M2 K3 D0 E3 L2 H3 D3 G0 F2 D2 E3 E1 D1 K2 F0 H3 E0 C1 M0 I3 B2 L0 G1 E0 I0 C2 A2 G1 A0 L2 A1 B0 K2 F1 E1 
K0 F0 M0 G3 K2 A3 K0 K3 K1 D0 K1 H2 F3 K2 J1 G3 L3 J2 D0 G1 I2 I0 L1 C2 C2 J3 L3 G0 D1 J2 G1 E1 K3 I0 D3 M2 E3 M2 A2 D1 H3 B1 F0 J1 L2 E0 F3 M0 I2 F1 I1 A1 F2 E2 F1 C1 C0 I3 M3 H1 F2 I1 M1 A1 B0 B2 I3 D2 L2 G0 M1 A3 A2 M3 H0 E0 E2 B3 D2 L1 H3 B1 C3 B2 B3 L0 H0 G2 D3 A0 H1 A0 J0 J3 E3 C3 G2 J0 H2 E1 B0 C0 L0 C1 
I3 I3 I0 J3 J1 M1 I2 K0 E0 I1 D1 I2 M3 E0 M2 C0 K0 L1 K1 H1 D3 L0 H3 G1 K2 F2 K2 H2 A2 K3 H3 C2 B1 B3 J1 M0 M0 C0 E1 C3 I0 B3 L1 G3 G1 C1 C2 H2 K1 B2 F1 A3 G2 G3 L0 M1 F2 J2 B2 M2 G2 B0 L3 A1 G0 K3 J3 E1 J2 L3 C3 F3 L2 L2 B1 M3 D1 I1 D2 G0 D0 E3 J0 A3 J0 H0 D3 A2 A1 F1 F0 D0 F0 C1 D2 B0 E3 A0 H0 F3 E2 E2 A0 H1 
H3 H1 J1 F1 H0 K2 D0 E0 A3 L3 G3 A1 D0 E0 J3 C0 J3 G3 K2 C0 H3 I0 F1 F2 L2 F0 K0 D3 G2 B0 H0 I0 F2 L2 A1 E2 C1 G2 B0 C1 A2 I1 F0 M1 H1 I1 M2 K1 E3 M1 K1 D3 L3 M2 A3 E2 E1 H2 H2 C3 B3 F3 C2 F3 B3 G1 K0 C3 K3 G0 A2 D2 L0 J1 B2 K3 D2 J0 A0 J2 B2 A0 J0 G1 E1 M0 C2 I3 B1 I2 E3 I3 I2 B1 L0 J2 L1 L1 M0 G0 D1 D1 M3 M3 
K0 E2 D3 A3 J1 B0 L3 I0 H0 B2 F3 I0 E1 B0 M0 H2 C2 J2 L3 H2 M0 K2 G0 K2 J0 M1 B2 A3 B1 J3 D2 G3 E2 F1 J0 C2 K3 F2 D2 F3 D3 K1 J1 H3 H1 K1 H3 M3 D0 F2 A2 D1 M3 J3 F1 C0 C3 G2 K3 C0 C3 A0 E3 M1 G3 A1 A1 C1 G2 C1 F0 E0 E0 M2 L1 L2 E3 F0 K0 D0 H1 M2 E1 L1 J2 B3 G1 G1 B3 A0 I1 I2 I3 I1 H0 B1 G0 I3 D1 A2 L2 L0 I2 L0 
H3 C2 E1 M2 A2 K3 E1 H3 I2 J3 E0 L2 C0 K0 F2 A0 M0 L0 L1 F0 D0 E0 G2 F0 H1 D3 L3 B3 K0 D3 G2 D1 M2 L1 B3 M0 E3 D2 E3 M3 L3 C2 I1 G0 G1 L2 I2 C1 A3 M1 I0 J3 M1 G1 I0 I1 F2 D0 L0 F1 B0 K2 F3 H0 J1 C0 A0 H2 H1 A2 A1 H0 M3 K1 A3 K2 A1 F3 B2 K1 K3 C1 B1 D2 G3 C3 B2 B1 J1 G0 G3 F1 B0 H2 C3 J0 D1 J0 J2 I3 J2 I3 E2 E2 
B0 I0 F0 K2 F2 D3 G1 K2 A1 I3 I0 E3 F2 D1 A0 G3 D1 E2 M0 A0 A3 D3 G3 A2 E1 K0 C0 C2 M1 J1 C0 C2 G0 F0 J1 F1 G2 A2 H2 E1 A3 L0 I3 K0 B3 H2 M2 H0 B0 J0 L3 L2 C1 B2 L1 F1 E0 L0 B3 C3 I1 I1 F3 B2 K1 K3 L2 L1 M1 C3 G1 M0 J3 M3 K3 K1 E0 J2 F3 E2 G0 H0 L3 M2 J2 H3 B1 M3 B1 A1 E3 H3 G2 H1 I2 J0 D0 C1 D2 H1 I2 D0 J3 D2 
G2 K1 H0 K2 F1 B0 F1 D0 D3 G2 F3 F3 L0 D2 E0 F2 H3 I1 H1 I0 C1 L0 M2 L3 J3 D2 E0 C2 A2 M1 F2 I3 C1 A2 H2 L1 L2 L2 C2 B0 E1 J0 B3 C3 D3 E3 L1 B3 H2 C3 K0 H0 B1 F0 G1 I3 G1 I1 J3 A0 I0 E1 F0 G0 D1 H1 M0 D1 L3 G0 D0 J2 M2 K1 A1 M1 I2 A1 B1 M0 K3 B2 E2 I2 H3 A0 M3 K2 B2 A3 E2 E3 M3 K3 J1 A3 K0 G3 J0 C0 J2 C0 G3 J1 
B2 M3 A0 K3 I1 A1 A1 C1 M0 A2 F1 M0 K0 L0 D1 M1 C1 J1 K2 B2 B0 A2 I0 H3 M2 E2 C3 B1 K0 L3 K3 D2 F0 H3 F1 M2 D2 J3 F2 H0 L1 A3 D1 D3 D0 G3 L0 I1 H0 J0 I2 B0 A3 D0 J0 C0 D3 F0 C0 L3 G0 E2 H1 F3 M3 E3 I0 L2 E0 L2 M1 E3 A0 G3 F2 H2 B1 I3 G2 J2 E0 F3 J2 E1 G1 I3 H1 G1 J1 K2 C3 C2 C2 K1 K1 E1 I2 L1 G2 B3 J3 G0 B3 H2 
K0 E0 B0 A2 M1 K3 G1 C1 D1 F2 B1 H1 C3 E0 A0 D0 G2 H1 H3 G2 B0 J2 L3 C1 F3 J3 B2 L3 A1 J2 E2 K1 H3 I0 E2 E3 C0 I1 C0 K0 C2 J3 C3 H0 H2 L0 G1 J1 D2 I1 M3 M1 F1 D2 A3 D1 A3 C2 F3 E3 M2 I0 F2 K3 F1 A2 D0 F0 M2 I2 J0 B2 M0 A1 H0 B1 G3 K1 L0 I3 E1 L1 L1 F0 A0 I2 B3 M0 M3 G3 D3 E1 J1 D3 K2 K2 J0 B3 L2 H2 L2 G0 I3 G0 
J2 A2 K0 I3 F3 H1 L2 M3 F2 H3 I3 B3 A3 A3 M1 M1 K3 M2 F2 M0 B3 H0 M3 M0 J2 I1 D0 L1 E0 L1 J0 B1 B2 D3 I1 A1 D3 D2 H1 A2 K3 A0 L2 E1 G1 E0 A1 H2 E3 F1 F3 E2 B0 G1 J0 F0 L0 L0 H3 D0 K1 H0 C1 G0 I0 C3 E3 D2 G2 I2 B1 E2 M2 G0 A0 I2 D1 B2 L3 F1 E1 L3 G2 I0 B0 K1 J1 H2 C1 J1 K0 J3 D1 G3 C2 J3 C3 K2 G3 C2 C0 C0 F0 K2 
I2 M0 B3 A0 B2 H3 K3 K3 M1 M2 G3 G0 B1 C1 F0 A1 B1 I1 G2 F0 F2 L2 G0 D0 M3 K2 E1 I3 F2 H3 C0 J1 E3 I3 D3 M0 L1 M2 J1 M3 A3 K2 L3 G2 L0 A3 E0 B2 H1 B0 E0 B3 A0 I1 D0 C3 E1 I0 L0 C3 A1 J2 J3 H0 L1 A2 H2 J2 H1 D1 I0 G3 E2 L3 D1 H0 J0 H2 F3 M1 E3 K0 G1 A2 K0 G1 B0 E2 I2 C1 J0 F3 D3 C2 K1 C0 F1 K1 D2 C2 J3 F1 L2 D2 
A2 K0 I2 H1 J2 D0 F0 G1 H1 G0 I3 E1 E2 H0 G0 B2 B3 K3 L3 D1 D3 M2 E2 J3 A0 E3 K2 K3 E3 C1 A2 D0 E1 I2 J1 A3 L2 K2 H0 D3 C3 C2 G3 G1 F1 A0 K1 F0 M2 L1 J3 D2 K0 I1 F1 I0 L3 I0 L0 C1 G2 M0 L1 M3 J2 E0 F2 M3 C3 F2 B3 J1 B1 C2 D2 B0 I1 A1 L0 H2 B0 G3 H3 A3 E0 J0 H2 M1 H3 C0 B1 D1 K1 B2 M0 A1 I3 G2 J0 L2 C0 F3 M1 F3 
A3 J1 L3 A3 A1 C3 E3 F3 I2 G0 H1 M3 J0 C3 E1 B0 B0 D0 J2 F2 M1 M3 K0 B2 M2 G3 D3 E1 G0 C0 K3 K3 C0 D3 H0 G3 A2 J1 D2 B1 E3 D0 I3 K2 F2 I3 L1 G2 E2 E0 M1 B3 F0 F1 L1 J3 F3 H3 K0 K2 E0 A0 L3 I2 B3 B1 A0 H2 F0 F1 L0 G2 D2 C2 H0 H2 G1 B2 C1 J2 H1 A2 H3 G1 I1 C2 L0 M0 A1 J0 C1 L2 D1 E2 M0 I1 I0 L2 M2 J3 D1 K1 I0 K1 
M0 L2 C3 B3 C2 L2 K2 I2 C1 H1 A2 E2 L0 I1 J2 F3 I0 E2 A1 F1 H3 J0 E0 G0 J0 K2 H2 F1 I0 M2 K0 C0 J3 H0 E1 B3 C2 F2 B0 B0 D2 C0 K3 G1 H0 E3 E3 M2 A2 C1 B2 C3 L1 G0 L1 H2 J1 F3 F2 L0 J1 M3 J2 D2 M0 H3 G3 L3 B1 I3 A0 K0 G3 E1 M1 J3 A1 H1 I3 B2 G2 K1 I2 D1 I1 B1 L3 D1 D3 A3 E0 F0 K1 M1 A0 M3 F0 A3 K3 D3 G2 G1 D0 D0 
M2 E2 F3 B3 G2 J1 L1 C2 F3 L2 G1 G2 F2 J0 B0 K0 B0 J1 D2 H0 M3 K0 K2 K2 E1 H3 E3 L1 J2 E0 A1 E3 I1 L2 H2 K3 A2 G0 M3 J0 K3 C2 E2 G1 H3 D0 I1 C3 K1 A0 D2 C3 L3 F1 I3 D3 D1 H2 K1 B3 A2 C0 H0 D0 C1 I2 H1 A0 J3 B2 F2 H1 C1 L3 E1 B1 D1 D3 B1 A1 L0 I3 L0 M0 F0 E0 M1 C0 G3 J3 A3 F0 G0 M0 G3 M2 B2 I0 A3 M1 I2 F1 J2 I0 
L2 F1 M2 K0 A1 G3 H0 F0 L1 F2 I1 D0 C3 C1 I3 I1 K3 D1 G0 B3 G3 K2 F1 M0 A0 A0 J0 M3 C3 M1 D1 L0 A2 L3 M2 L3 J3 D2 I2 E1 D0 B1 H0 E2 B1 B2 H1 E2 E1 G1 F0 F2 L0 H2 J0 A2 K1 F3 I2 B3 D3 C1 H1 K2 D2 K0 L1 A3 D3 A1 F3 C0 M1 I0 G2 C0 G1 J1 B0 B2 L2 M3 M0 K3 C2 C2 J3 E0 I3 I0 H3 H3 E3 G0 A3 G2 J2 H2 B0 J2 E0 J1 E3 K1 
I3 C3 B0 D3 M2 E2 E3 A0 J3 G0 H3 G1 K3 C0 D3 B2 F3 J1 K1 A3 E3 A0 A1 E1 A2 M1 K1 G2 L2 C1 J3 C3 L1 B2 B1 J1 G0 L2 F1 K2 I3 B1 F0 M3 D0 G1 M0 D2 H3 F3 C2 A1 D2 J0 B3 H1 F1 M0 L1 M3 I2 I1 L0 D1 G2 J2 B3 M2 H0 F2 L0 F0 L3 A2 J2 D1 A3 C1 H2 C0 H0 D0 I0 G3 H2 B0 L3 I0 E2 I1 G3 I2 K3 K0 J0 K2 F2 K0 E0 M1 E0 C2 E1 H1 
L0 D3 H2 B2 B1 A1 K1 J3 K2 H1 H2 H3 J0 J2 J2 F3 K1 L0 J1 J1 F3 I0 J3 M2 M2 C3 K2 G0 J0 M1 B1 I0 A3 K0 B3 M3 E3 I3 L3 B3 A3 I2 L2 I3 C3 F0 D3 H0 F0 B0 F2 F1 F2 L1 E2 A0 G3 C0 D1 B0 G0 K0 H0 E0 D2 E2 C0 E3 I1 K3 G1 M1 M0 C2 I1 L3 D2 G3 C2 M3 A0 M0 I2 G1 C1 C1 L1 G2 H1 A2 E0 K3 D1 L2 D0 H3 G2 A2 B2 A1 F1 D0 E1 E1 
K0 H3 C2 I0 B2 I3 L1 B0 H3 D2 C3 E2 J2 G3 G2 I0 E3 C1 J2 D2 A2 J0 F1 G2 L0 E2 L1 E3 L0 A1 E0 L3 C2 F3 K1 I1 I1 H2 F3 A3 L2 M2 D3 M0 H2 L2 M3 B3 K1 M2 B3 K0 D0 A0 A3 L3 D0 H0 M0 D1 A1 B1 D1 I3 A2 K3 F2 J0 F0 M3 C1 E1 B0 C0 K3 E1 F1 H1 B1 G0 M1 J1 I2 C3 F0 G1 G3 B2 A0 G0 G1 K2 M1 I2 H1 H0 D3 J3 E0 J3 K2 J1 F2 C0 
A0 I2 J0 L2 B0 A2 C2 B3 L0 I0 C1 M2 E0 E2 H2 K3 A0 B2 E0 M2 K1 C3 I0 A1 J2 B0 G0 D1 C3 J1 L1 C0 C0 M1 B3 G2 M3 D2 J2 F0 M0 E3 L3 D1 I2 J1 D2 H2 K0 M0 J0 E1 I1 A1 L3 K2 H1 B1 H1 E3 D0 M1 F3 L1 B1 G3 F1 L2 G0 K2 K1 G1 G1 E2 G2 H0 A3 C1 K0 F3 M3 I1 A2 F1 I3 A3 G3 J3 I3 C2 F0 D3 J3 F2 B2 D3 E1 K3 L0 H0 H3 F2 H3 D0 
H2 G1 C1 G2 B2 E3 H1 I1 G3 K2 K3 H3 J3 I1 H3 F2 C2 M2 G2 M2 J3 M1 E1 F0 D2 J0 A0 E2 G0 A1 C1 D1 J2 M0 M3 E2 L3 K3 F0 G3 K1 L1 B0 F2 A1 E3 D2 H0 F3 E0 C2 H0 C3 A2 B3 M3 C3 A0 A2 H1 B1 F1 G0 L1 D3 L3 E1 G1 L2 K0 M1 J0 I3 B0 F1 J2 H2 F3 I2 B1 D3 J1 B2 L0 I2 M0 E0 I0 A3 L2 C0 D0 I0 C0 J1 D0 K2 D1 I3 A3 K1 B3 L0 K0 
D1 F2 L2 J3 L2 I1 H0 H2 G3 A2 G0 F0 A3 E1 C3 J1 D1 J1 I1 C0 F1 B1 K3 G3 K0 H2 D0 H0 K2 A1 L1 D0 D2 M1 K2 J3 G2 I0 A3 L1 F2 A0 A0 C1 J0 A2 M1 F0 B0 J2 F1 J0 C1 I3 G0 D2 B0 L0 E0 L0 M0 I0 B3 E0 E3 C0 G1 K3 E1 K0 B3 C3 B2 C2 M0 J2 L3 C2 D3 M2 I3 I2 H1 G2 F3 F3 E3 E2 D3 I2 K1 M3 M3 A1 G1 B2 K1 L3 E2 B1 M2 H3 H1 H3 
G1 E3 H0 H1 E0 M3 A2 A3 F0 A3 C0 J3 J3 C2 K3 B1 K1 D3 B3 C3 I0 C2 G3 K2 K2 I0 L3 M1 D0 C0 A2 L2 L3 D0 E3 F1 L0 K1 L2 B0 I3 E2 E1 F3 G1 C3 L0 G3 E0 I1 F0 I3 B3 J1 M3 I1 F1 C1 H1 H0 H2 H2 M1 M2 M0 K0 F2 J1 A0 I2 B1 M0 H3 K3 C1 A1 M2 I2 K0 E2 L1 B2 J0 D1 F3 G0 J2 J0 D3 G0 L1 J2 A0 F2 D1 G2 B2 G2 H3 B0 D2 D2 E1 A1 
G0 F3 A3 B1 A0 E3 C2 L1 E2 G2 E0 B0 G0 C2 H3 A0 E3 J0 L2 L0 D0 K1 E2 L3 C1 L1 F1 L3 I3 J1 F1 B1 J1 I3 B3 F0 M2 H1 A3 G3 F3 G3 K1 G2 C0 D1 F2 E0 B0 K2 K2 A1 C1 G1 K0 C3 D1 H0 J0 H1 E1 D3 B2 J2 I0 G1 I0 B2 C3 D3 J2 M2 J3 E1 F0 C0 D0 L0 I2 A1 M0 A2 J3 H2 M3 M0 A2 K3 K0 F2 M1 D2 K3 H0 D2 I1 B3 H3 I1 H2 M1 M3 L2 I2 
M1 I3 D2 L2 B1 F2 A0 M2 L2 C3 M2 F0 H0 H1 J0 G2 L0 J1 K1 J0 K1 H3 B0 D1 A2 B3 B1 C1 G1 A0 A1 C3 H3 G3 B2 L1 B0 I1 A2 E0 G0 J2 I3 D0 F2 C1 F0 D0 G1 B2 A1 E0 L3 K3 L0 I0 J1 H0 F1 K0 I2 I0 B3 H1 L3 L1 I1 D2 I2 J2 M1 C2 D1 E1 G3 E3 K0 E1 K3 F1 H2 J3 C2 M0 G0 K2 M0 E3 H2 A3 E2 K2 C0 G2 D3 D3 A3 C0 E2 J3 M3 M3 F3 F3 
D0 J3 G0 E0 F3 M3 C1 I3 I3 M1 F0 L0 J2 K2 L2 B3 A3 F3 G1 I2 G0 D0 L0 M3 L1 H0 E2 I2 D1 L3 J1 F1 C1 H0 C0 H1 F1 L3 G3 B1 M1 B3 H3 G1 C2 J2 K0 L2 K0 E1 F2 K2 I0 D3 E3 F0 E0 H3 E3 H1 I0 D2 C3 K3 M2 G3 D1 C2 G2 M0 B0 A3 C0 B1 E2 G2 C3 D3 B0 A0 J0 I1 A1 B2 M2 A1 M0 H2 D2 A2 A0 A2 I1 H2 J1 J3 E1 L1 K1 J0 K1 F2 B2 K3 
E0 D2 H0 M0 L3 J1 A0 H2 D3 B1 K0 I0 F1 I1 C3 J1 M0 C0 E1 I2 G3 L2 F3 M2 D1 I3 H3 H2 M1 D1 B3 L0 D2 L3 H1 B3 C1 H1 F2 B1 M3 F1 L1 D0 K2 H3 F2 C1 M2 J2 I3 D3 M3 K3 G3 C3 L2 E1 E2 G2 E3 L1 A1 B2 E0 B2 F0 M1 C2 A3 K0 B0 K3 I2 G2 A3 C2 L0 G1 J0 A2 G1 E2 B0 A2 I0 C0 A1 J0 K2 J2 F3 F0 A0 H0 D0 J3 G0 I1 K1 K1 E3 G0 J3 
A1 I0 K0 L2 H3 M2 J3 J1 G0 M0 B3 C2 E0 A2 M3 E2 C2 B2 L1 M1 M3 L0 I0 A1 K2 F0 G0 H3 E3 G3 L3 J3 A3 L1 M0 C3 F3 I2 E3 J1 H1 I1 A3 H1 E1 K3 K0 B0 B2 L0 D0 D0 J0 M2 F1 G3 A0 G2 J2 F3 G2 L2 M1 I1 B3 J2 B1 A0 F2 B1 D1 D1 B0 H0 F1 D3 C1 I3 E2 L3 I3 C1 I2 H2 E0 F2 E1 F0 H0 C3 J0 D2 G1 D2 A2 K3 K1 H2 G1 C0 K2 D3 K1 C0 
G0 M2 B0 D3 B0 A1 A3 F0 J1 L2 D1 F2 K0 D0 H0 L1 E3 D1 C2 G1 J2 H2 B1 H0 C3 L2 E0 F3 A1 A0 D0 J3 L0 F3 J1 E0 J3 E2 C1 L3 I0 B1 E2 D2 G1 C1 D3 E1 K0 B2 M2 A2 J0 I0 C2 A2 F1 G3 D2 J2 A0 I3 E3 E1 K2 M3 B2 M0 M1 F2 I1 K3 H1 I3 I1 K1 H2 F1 M3 A3 H3 C3 B3 M1 L3 K3 B3 L0 H3 G2 I2 F0 H1 K1 J0 G3 M0 G2 C0 G0 K2 I2 C0 L1 
H2 F0 B1 B1 J1 A3 G2 D2 E0 E1 F0 G2 D1 F1 D3 A1 B3 H3 B2 L2 M3 C2 A3 G1 E3 H3 H0 D2 I0 E1 A0 A0 F1 D0 C1 C1 L0 K1 M0 G3 G0 I0 D3 K2 D1 I2 H2 G0 A1 J0 K2 C0 C0 L3 J1 L0 C3 M3 G3 E2 M2 I2 I3 M0 J2 K3 M1 E0 B3 A2 H0 L2 L1 E2 G1 B0 B2 F2 I1 J2 E3 C2 B0 I1 H1 D0 K0 M2 J3 H1 K0 I3 F2 F3 A2 F3 J3 C3 L1 L3 M1 J0 K1 K3 
B1 C0 A1 C0 A1 M1 I2 F3 A0 L1 K1 D2 L1 E3 A3 E0 G0 F0 M2 H3 M2 A2 K1 G1 K3 E2 C2 L2 G0 E3 B0 I3 K3 A0 I1 B2 E2 M3 M3 J3 K2 I3 K0 B1 G2 A3 M1 H2 B2 I0 F1 M0 L2 F2 H3 J0 E0 D3 F1 L3 H0 J2 G1 E1 G3 A2 H1 D1 K2 I1 I2 H1 F2 G3 C2 F3 J3 H0 B3 J0 B0 L0 E1 K0 J1 L0 D1 J2 B3 C1 C1 G2 J1 H2 L3 I0 D2 M0 D0 D3 D0 F0 C3 C3